EXPO_PUBLIC_SUPABASE_URL=https://qssfunpwaacbbagajsmi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzc2Z1bnB3YWFjYmJhZ2Fqc21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1ODgwNDQsImV4cCI6MjA4MTE2NDA0NH0.SAYTYDaXuGinqksO9CrPrymCE8loHWenZ0P5GpryKsI
